# Application configuration for Mood Booster ChatBot  

# Server settings  
spring.application.name=moodBoosterChatBot
server.port=8080

# Database configuration (MySQL)  
spring.datasource.url=jdbc:mysql://localhost:3306/moodboosterdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
#use create for initial creation of TABLE
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
